repositories:
  neato_base/neato_botvac:
    type: git
    url: git@github.com:emersonknapp/neato_botvac
    version: master
  neato_base/neato_description:
    type: git
    url: git@github.com:emersonknapp/neato_description
    version: ros2
  kobuki_base/kobuki_core:
    type: git
    url: git@github.com:clalancette/kobuki_core
    version: crystal
  kobuki_base/kobuki:
    type: git
    url: git@github.com:emersonknapp/kobuki
    version: ros2
  kobuki_base/turtlebot2_demo:
    type: git
    url: git@github.com:emersonknapp/turtlebot2_demo
    version: eloquent
  kobuki_base/turtlebot:
    type: git
    url: https://github.com/turtlebot/turtlebot
    version: kinetic
  kobuki_base/hls_lfcd_lds_driver:
    type: git
    url: https://github.com/ROBOTIS-GIT/hls_lfcd_lds_driver
    version: ros2
  perception/cartographer_ros:
    type: git
    url: git@github.com:ros2/cartographer_ros
    version: dashing
  perception/pcl_conversions:
    type: git
    url: https://github.com/ros2/pcl_conversions
    version: ros2
  ros2/joystick_drivers:
    type: git
    url: https://github.com/ros2/joystick_drivers
    version: dashing
  ros2/teleop_twist_joy:
    type: git
    url: https://github.com/ros2/teleop_twist_joy
    version: dashing
  ros/joint_state_publisher:
    type: git
    url: git@github.com:ros/joint_state_publisher
    version: ros2-devel
  ros-visualization/visualization_tutorials:
    type: git
    url: git@github.com:emersonknapp/visualization_tutorials
    version: imu-display
  planning/navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2
    version: eloquent-devel
