repositories:
  # C++ kobuki API
  kobuki-base/kobuki_core:
    type: git
    url: git@github.com:kobuki-base/kobuki_core
    version: devel
  kobuki-base/kobuki_ros_interfaces:
    type: git
    url: git@github.com:kobuki-base/kobuki_ros_interfaces
    version: devel
  kobuki-base/kobuki_ros:
    type: git
    url: git@github.com:kobuki-base/kobuki_ros
    version: devel

  # needed for turtlebot_description only
  emersonknapp/turtlebot:
    type: git
    url: git@github.com:emersonknapp/turtlebot
    version: ros2

  # custom code
  emersonknapp/robot_stack:
    type: git
    url: git@github.com:emersonknapp/robot_stack
    version: master
  emersonknapp/visualization_tutorials:
    type: git
    url: git@github.com:emersonknapp/visualization_tutorials
    version: imu-display
