repositories:
  kobuki_base/hls_lfcd_lds_driver:
    type: git
    url: https://github.com/ROBOTIS-GIT/hls_lfcd_lds_driver
    version: ros2
  kobuki_base/kobuki:
    type: git
    url: git@github.com:emersonknapp/kobuki
    version: ros2
  kobuki_base/kobuki_core:
    type: git
    url: git@github.com:kobuki-base/kobuki_core
    version: devel
  kobuki_base/turtlebot:
    type: git
    url: git@github.com:emersonknapp/turtlebot
    version: ros2
  kobuki_base/turtlebot2_demo:
    type: git
    url: git@github.com:emersonknapp/turtlebot2_demo
    version: eloquent
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2
    version: eloquent-devel
  perception/cartographer_ros:
    type: git
    url: git@github.com:ros2/cartographer_ros
    version: dashing
  perception/perception_pcl:
    type: git
    url: git@github.com:ros-perception/perception_pcl
    version: eloquent-devel
  robot_stack:
    type: git
    url: git@github.com:emersonknapp/robot_stack
    version: master
  ros-visualization/visualization_tutorials:
    type: git
    url: git@github.com:emersonknapp/visualization_tutorials
    version: imu-display
  ros/joint_state_publisher:
    type: git
    url: git@github.com:ros/joint_state_publisher
    version: ros2-devel
  ros2/joystick_drivers:
    type: git
    url: https://github.com/ros2/joystick_drivers
    version: dashing
  ros2/teleop_twist_joy:
    type: git
    url: https://github.com/ros2/teleop_twist_joy
    version: dashing
