repositories:
  # todo: namespace neatos
  neato_botvac:
    type: git
    url: git@github.com:emersonknapp/neato_botvac
    version: master
  neato_description:
    type: git
    url: git@github.com:emersonknapp/neato_description
    version: ros2
  perception/cartographer_ros:
    type: git
    url: git@github.com:emersonknapp/cartographer_ros
    version: use-sim-time
  perception/pcl_conversions:
    type: git
    url: https://github.com/ros2/pcl_conversions
    version: ros2
  # perception/slam_toolbox:
  #   type: git
  #   url: https://github.com/SteveMacenski/slam_toolbox.git
  #   version: eloquent-devel
  ros2/joystick_drivers:
    type: git
    url: https://github.com/ros2/joystick_drivers
    version: dashing
  ros2/teleop_twist_joy:
    type: git
    url: https://github.com/ros2/teleop_twist_joy
    version: dashing
  ros/joint_state_publisher:
    type: git
    url: git@github.com:emersonknapp/joint_state_publisher
    version: ros2-devel
  ros-visualization/visualization_tutorials:
    type: git
    url: git@github.com:emersonknapp/visualization_tutorials
    version: imu-display
  simulation/gazebo_terrain:
    type: git
    url: git@github.com:emersonknapp/gazebo_terrain
    version: ros2
