repositories:
  ros2/pybind11_vendor:
    type: git
    url: https://github.com/ros2/pybind11_vendor
    version: master
  ros2/joystick_drivers:
    type: git
    url: https://github.com/ros2/joystick_drivers
    version: dashing
  ros2/teleop_twist_joy:
    type: git
    url: https://github.com/ros2/teleop_twist_joy
    version: dashing
  neato_botvac:
    type: git
    url: git@github.com:emersonknapp/neato_botvac
    version: master
  perception/cartographer_ros:
    type: git
    url: git@github.com:emersonknapp/cartographer_ros
    version: eloquent-devel
  perception/pcl_conversions:
    type: git
    url: https://github.com/ros2/pcl_conversions
    version: ros2
