repositories:
  ros2/joystick_drivers:
    type: git
    url: https://github.com/ros2/joystick_drivers
    version: dashing
  ros2/teleop_twist_joy:
    type: git
    url: https://github.com/ros2/teleop_twist_joy
    version: dashing
  neato_botvac:
    type: git
    url: git@github.com:emersonknapp/neato_botvac
    version: master
  neato_description:
    type: git
    url: git@github.com:emersonknapp/neato_description
    version: ros2
  perception/cartographer_ros:
    type: git
    url: https://github.com/ros2/cartographer_ros
    version: dashing
  perception/pcl_conversions:
    type: git
    url: https://github.com/ros2/pcl_conversions
    version: ros2
